<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".LoginActivity"

    >


    <TextView
        android:id="@+id/text_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/lato_black"
        android:text="Login"
        android:textColor="#000000"
        android:textSize="48sp"
        android:typeface="serif" />

    <EditText
        android:id="@+id/login_user"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="332dp"
        android:layout_height="48dp"
        android:layout_below="@+id/text_login"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/lato_black"
        android:hint="USERNAME"
        android:textColor="#000000"
        android:textColorHint="#686666"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/login_password"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="332dp"
        android:layout_height="48dp"
        android:layout_below="@+id/login_user"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/lato_black"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#686666"
        android:textSize="20sp" />

    <Button
        android:id="@+id/login"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_password"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="242dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#4DC350"
        android:fontFamily="@font/lato_black"
        android:text="Login"
        android:textSize="14sp"
        app:cornerRadius="20dp" />

    <TextView
        android:id="@+id/text_register"
        android:layout_width="107dp"
        android:layout_height="32dp"
        android:layout_below="@+id/login"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="58dp"
        android:layout_toEndOf="@+id/textView"
        android:fontFamily="@font/lato_black"
        android:text="@string/sign_up"
        android:textAlignment="viewStart"
        android:textColor="#43A047"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_below="@+id/login"
        android:layout_alignParentStart="true"
        android:layout_marginStart="78dp"
        android:layout_marginTop="98dp"
        android:fontFamily="@font/lato"
        android:text="@string/account_sign_up"
        android:textSize="16sp" />
</RelativeLayout>