<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:layout_margin="10dp"
    android:padding="10dp"
    >


    <TextView
        android:id="@+id/text_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/lato_black"
        android:text="Login"
        android:textColor="#000000"
        android:textSize="48sp"
        android:typeface="serif" />

    <EditText
        android:id="@+id/login_user"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_below="@+id/text_login"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/lato_black"
        android:hint="USERNAME"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/login_password"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_user"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/lato_black"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/login"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_password"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="242dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#4DC350"
        android:fontFamily="@font/lato_black"
        android:text="Login"
        android:textSize="14sp"
        app:cornerRadius="20dp" />

    <TextView
        android:id="@+id/text_register"
        android:layout_width="65dp"
        android:layout_height="27dp"
        android:layout_below="@+id/login"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="114dp"
        android:fontFamily="@font/lato_black"
        android:text="Sign up"
        android:textAlignment="center"
        android:textColor="#4DC350"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_below="@+id/login"
        android:layout_alignParentStart="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="208dp"
        android:fontFamily="@font/lato"
        android:text="Don't have an account?"
        android:textSize="16sp" />
</RelativeLayout>