<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <Button
            android:id="@+id/removeButton"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:text="Remove"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qntyTxtField" />

        <Button
            android:id="@+id/clearButton"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:text="Clear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/removeButton"
            app:layout_constraintTop_toBottomOf="@+id/qntyTxtField" />

        <TextView
            android:id="@+id/userPantry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="[Name's] Pantry"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/addItemTxtField"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:hint="egg"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userPantry" />

        <EditText
            android:id="@+id/qntyTxtField"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:hint="3"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addItemTxtField" />

        <Spinner
            android:id="@+id/unitSpinner"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.823"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addItemTxtField" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:text="Add"
            app:layout_constraintEnd_toStartOf="@+id/removeButton"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qntyTxtField" />

        <ListView
            android:id="@+id/pantryList"
            android:layout_width="300dp"
            android:layout_height="197dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/removeButton" />

        <Button
            android:id="@+id/logout"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginStart="104dp"
            android:layout_marginTop="48dp"
            android:text="Logout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pantryList" />

        <Button
            android:id="@+id/settings"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginStart="316dp"
            android:layout_marginTop="48dp"
            android:text="Settings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pantryList" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>