<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:layout_editor_absoluteX="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/containerView"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize">


        <TextView
            android:id="@+id/viewRecipeTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/returnRecipesBtn2"
            android:layout_width="191dp"
            android:layout_height="50dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="64dp"
            android:backgroundTint="#4DC350"
            android:text="Return to Recipes"
            android:textSize="14sp"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipeIngredientList2"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/foodImage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewRecipeTitle2"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/description2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/lato_black"
            android:text="TextView"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@+id/foodImage2"
            tools:layout_editor_absoluteX="16dp" />

        <ListView
            android:id="@+id/recipeIngredientList2"
            android:layout_width="266dp"
            android:layout_height="250dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:nestedScrollingEnabled="true"
            android:scrollY="5dp"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollingCache="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description2" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

